[tox]
envlist = py27, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ka-lite-zim
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    pep8
commands =
    make lint
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
